SECRET_KEY=q5p0qww1l3lddnghh5!l!&^n6&ii9$^hts34@h%rb$

SITE_URL=http://localhost
BASE_URL=/

DEBUG=True
AUTORELOAD=1
LOG_LEVEL=DEBUG
LOG_DIR=/var/log/daiquiri/
ASYNC=True

DATABASE_APP=postgresql://postgres:postgres@database/daiquiri_app
DATABASE_DATA=postgresql://postgres:postgres@database/daiquiri_data

# Celery Configs
CELERY_BROKER_URL=amqp://daiquiri:adminadmin@rabbit:5672/daiquiri_vhost

AUTH_SHIB_ENABLED=False
LINEA_LOGIN_URL='https:/userquery-dev.linea.org.br/Shibboleth.sso/Login?target=https://userquery-dev.linea.org.br/shib?next=/query&entityID=https://satosa.linea.org.br/linea_saml/proxy'
SHIB_LOGIN_GOOGLE_URL='https://userquery-dev.linea.org.br/Shibboleth.sso/Login?target=https://userquery-dev.linea.org.br/shib?next=/query&entityID=https://satosa.linea.org.br/linea/proxy/aHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29t'