SECRET_KEY=q5p0qww1l3lddnghh5!l!&^n6&ii9$^hts34@h%rb$

SITE_URL=http://localhost
BASE_URL=/

DEBUG=True
LOG_LEVEL=DEBUG
LOG_DIR=/data/log
ASYNC=False

DATABASE_APP=postgresql://postgres:postgres@database/daiquiri_app
DATABASE_DATA=postgresql://postgres:postgres@database/daiquiri_data
